{
  "framework": null,
  "installCommand": "echo skip-install",
  "buildCommand": "mkdir -p public && cp index.html app.js public/ && (cp landing.html public/ 2>/dev/null || true)",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/landing", "destination": "/landing.html" }
  ]
}
